<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yan.gitunipe.MainActivity">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="499dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura" />

        <EditText
            android:id="@+id/alturaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imcText"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/imcText"
            android:contentDescription="AlturaId"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="108dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:text="Peso" />

        <EditText
            android:id="@+id/pesoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calcButton"
            android:layout_alignStart="@+id/alturaText"
            android:layout_marginBottom="46dp"
            android:contentDescription="PesoID"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="40dp" />

        <Button
            android:id="@+id/calcButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/alturaText"
            android:layout_below="@+id/alturaText"
            android:layout_marginEnd="52dp"
            android:layout_marginTop="42dp"
            android:layout_weight="0.10"
            android:contentDescription="calcButton"
            android:text="Calcular"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="185dp" />

        <TextView
            android:id="@+id/imcText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="imc"
            android:visibility="visible"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="285dp"
            tools:text="imcText" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
